<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DezyNation- Graphics Portfolio</title>
    <link rel="stylesheet" href="assets/css/portfoliostyle.css">
    <link rel="shortcut icon" href="assets/img/LogoCircle.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 

</head>
<body>

    <div class="loadWrapper" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; background: #fff; z-index: 20;">
        <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_8qibmdea.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player>
        <br>
        <h2 style="color: darkslategrey; text-align: center;">We are getting images for you...<br>Thanks for your patience</h3>
    </div>

    <a href="index.html"><div class="home"><img src="assets/img/LogoCircle.png" alt="Home"></div></a>
    <a href="index.html#formcard"><div class="hireme"><img src="assets/img/mailico.png" alt="Hire Me"></div></a>
    <div class="portfolio-menu">
        <a href="logo-portfolio.html"><div id="menu-item"><img src="assets/img/worldico.png" class="plogo" alt="Logo Designs"></div></a>
        <a href="web-portfolio.html"><div id="menu-item"><img src="assets/img/webico.png" class="pweb" alt="Web Designs"></div></a>
        <a href="#"><div id="menu-item" class="selected"><img src="assets/img/graphics.png" class="pgraphics" alt="Other Graphic Designs"></div></a>
    </div>

    <section class="portfolio-section" id="graphics-portfolio">
        <h1>Other Graphic Designs</h1>

        <div class="graphics-grid">
            <div id="grid-item" class="item1 g-item1"></div>
            <div id="grid-item" class="item2 g-item2"></div>
            <div id="grid-item" class="item3"><h2>ITEM3</h2></div>
            <div id="grid-item" class="item6 g-item6"></div>
            <div id="grid-item" class="item7"><h2>ITEM7</h2></div>
            <div id="grid-item" class="item8 g-item8"></div>
        </div>

    </section>

    
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
        let loadWrapper = document.querySelector('.loadWrapper')

        window.addEventListener('load', function () {
            loadWrapper.parentElement.removeChild(loadWrapper)
        })
    </script>
    </body>
    </html>
