<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official website of DezyNation India, website designing company in Delhi. Get your websites and graphic designs at affordable price. Contact us now.">
    <meta name="keywords" content="website, designing, developer, company, delhi, delhi ncr, web development, designer, near me">
    <meta name="theme-color" content="#222222" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#222222">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">

    <title>DezyNation | Home</title>
</head>
<body>
    <header>
        <nav id="nav-bar">
            <a href="#" class="logo">   
            <svg
            width="48"
            height="48"
            viewBox="0 0 135.46667 135.46667"
            version="1.1"
            id="svg5"
            class="logo-img"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:svg="http://www.w3.org/2000/svg">
            <defs
            id="defs2" />
            <g
            id="layer1">
            <g
                aria-label="D"
                id="text25291"
                style="font-size:22.5778px;line-height:1.25;font-family:Algerian;-inkscape-font-specification:Algerian;letter-spacing:0px;word-spacing:0px;stroke-width:0"
                transform="translate(-28.21829)" />
            <g
                aria-label="D"
                id="g37718"
                style="font-size:22.5778px;line-height:1.25;font-family:Algerian;-inkscape-font-specification:Algerian;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0"
                transform="translate(21.64084)" />
            <g
                aria-label="N"
                id="text39080"
                style="font-size:22.5778px;line-height:1.25;font-family:Corbel;-inkscape-font-specification:Corbel;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583" />
            <g
                aria-label="N"
                id="g44939"
                style="font-size:22.5778px;line-height:1.25;font-family:Corbel;-inkscape-font-specification:Corbel;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583"
                transform="translate(41.346596)" />
            <path
                id="path55004"
                style="font-size:21.6809px;line-height:1.25;font-family:Corbel;-inkscape-font-specification:Corbel;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke-width:8.99752"
                d="M 16.933335,5.0321851 V 130.43469 h 28.39805 c 5.68608,0 10.96649,-0.21723 15.84,-0.65472 4.87379,-0.50002 9.40499,-1.34222 13.59128,-2.52942 7.31054,-2.06192 13.68165,-4.97045 19.11772,-8.7194 5.49847,-3.74895 10.060815,-8.18263 13.684675,-13.3062 3.68654,-5.18604 6.4353,-10.998624 8.24737,-17.434334 1.81193,-6.435692 2.72091,-13.30791 2.72091,-20.618383 0,-7.247976 -0.90926,-13.996038 -2.72091,-20.244297 -1.74954,-6.310728 -4.4363,-11.968134 -8.06031,-16.966746 -3.56146,-5.061095 -8.088275,-9.432692 -13.586745,-13.119162 -5.43594,-3.68647 -11.81171,-6.559491 -19.12212,-8.621421 -4.18628,-1.187246 -8.71762,-2.0029999 -13.59113,-2.4403759 -4.87365,-0.499886 -10.14982,-0.748252 -15.83562,-0.748252 z M 56.031955,38.946986 105.71103,37.224471 80.012495,80.477675 Z m -7.63173,16.042965 22.25515,43.252465 h -47.95669 z" />
            </g>
            </svg>
            <h3 class="logo-title">DezyNation</h3>
            </a>
            <div class="menu">
                    <p><a href="portfolio.html" class="menu-item">Portfolio</a></p>
                    <p><a href="#pricing" class="menu-item">Pricing</a></p>
                    <p><a href="about.html" class="menu-item">About</a></p>
            </div>
                <button class="cta"><a href="#form-area" >Get A Quote</a></button>
            
        </nav>
    </header>

    <div class="banner">
        <a href="#offers" class="banner-content">
            <h1>Special Discounts On <strong>Hostinger & Hostgator</strong></h1>
            <h3>Check Out Now!</h3>
        </a>
    </div>

        <iframe src="" frameborder="0" title="hidden-iframe" id="hidden-iframe" name="hidden-iframe" class="hidden-iframe"></iframe>
        <div class="hero">
            <div class="content">
                <h1>Let's Bring Your Business <span class="online-text">Online</span></h1>
                <br />
                <p>We are helping businesses all over India to get themselves online with our amazing services at affordable prices. Our services are free for NGOs.</p>
                <br />
                <a href="#pricing"><p class="enquiry-link">Click here to view our pricing</p></a>
                <a href="portfolio.html"><p class="enquiry-link">Click here to view our portfolio</p></a>
                <br />
                <br />
                <p>Are you already our customer? Click this button to pay our fees</p>
                <br />
                <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HvQ6zwdu9aJYfu" async> </script> </form>
            </div>
            <br />
            <br />
            <div id="form-area">
                <form action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSdLZavhr7_mP32e8bYV0OVFVSYMXw5oX4YQody70IXo-wVyiA/formResponse" class="contact-form" method="POST" target="hidden-iframe" onSubmit=showAlert()>
                    <h2>Get A Quote</h2>
                    <input type="text" name="entry.1658893140" id="name" placeholder="Your name"/>
                    <input type="tel" name="entry.218329596" id="phone" placeholder="Your phone number"/>
                    <input type="email" name="entry.568887066" id="email" placeholder="Your email ID"/>
                    <textarea name="entry.1884679034" id="message" placeholder="Enter your message here" cols="30" rows="10"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

    <div class="heading">
        <span class="color-bar"></span>
        <h1>Our Services</h1>
        <span class="color-bar"></span>
    </div>
    <div class="services">
        <div class="service-wrapper web">
            <img src="img/web.png" class="services-img" alt="Web Design & Development" />
            <div class="web-services-content">
                <p>We design and develop portfolio websites, e-commerce websites, appointment booking websites and much more.</p>
                <br />
                <br>
                <div class="wrapper-links">
                    <a href="#pricing">View pricing</a>
                    <a href="#form-area">Contact us</a>
                </div>
            </div>
        </div>
        <div class="service-wrapper others">
            <div class="other-services-content">
                <p>Get your visiting cards, resume, instagram posts, banners and every other graphic content designed by us at affordable prices.</p>
                <br />
                <br />
                <div class="wrapper-links o-links">
                    <a href="#pricing">View pricing</a>
                    <a href="#form-area">Contact us</a>
                </div>
            </div>
            <img src="img/others.png" class="services-img" alt="Other Grpahic Designs" />
        </div>
    </div>

    <div class="heading">
        <span class="color-bar"></span>
        <h1>Our Pricings</h1>
        <span class="color-bar"></span>
    </div>
    <br />
    <br />
    <br />
    <h3 class="subheading">Websites Pricing</h3>
    <div class="scrollable-wrapper" id="pricing">
        <div class="pricing-card">
            <img src="img/personal.jpg" alt="Service Name" class="pricing-card--img">
            <div class="card-content">
                <h2>Personal</h2>
                <div class="card-text">
                    <p>Get a 3-page personal website with Whtasapp chat button, call button, mail button, product/services gallery and much more.</p>
                    <br>
                    <p>Starting from: </p>
                </div>
                <a href="#form-area"><h3>₹ 4999</h3></a>
            </div>
        </div>
        <div class="pricing-card">
            <img src="img/customform.jpg" alt="Service Name" class="pricing-card--img">
            <div class="card-content">
                <h2>Custom Forms</h2>
                <div class="card-text">
                    <p>Organizing an event? Get your own customised form and store all entries in your Google Drive.</p>
                    <a href="https://cutt.ly/customform" target="_blank"><strong>Click to view live demo</strong></a>
                    <br>
                    <br>
                    <p>Starting from: </p>
                </div>
                <a href="#form-area"><h3>₹ 2499</h3></a>
            </div>
        </div>
        <div class="pricing-card">
            <img src="img/startup.jpg" alt="Service Name" class="pricing-card--img">
            <div class="card-content">
                <h2>Startup</h2>
                <div class="card-text">
                    <p>Get a website that best suites your passion. Get integrated contact form, lifetime hosting, free SSL certificate and much more.</p>
                    <br>
                    <p>Starting from: </p>
                </div>
                <a href="#form-area"><h3>₹ 9999</h3></a>
            </div>
        </div>
        <div class="pricing-card">
            <img src="img/ecommerce.jpg" alt="Service Name" class="pricing-card--img">
            <div class="card-content">
                <h2>E-commerce</h2>
                <div class="card-text">
                    <p>We will build your own full-fledged ecommerce website. Sell unlimited products globally.</p>
                    <a href="https://dezynation.github.io/catalogue" target="_blank"><strong>Click to view samples</strong></a>
                    <br>
                    <br>
                    <p>Starting from: </p>
                </div>
                <a href="#form-area"><h3>₹ 24999</h3></a>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <h3 class="subheading">Other Services Pricing</h3>
    <div class="scrollable-wrapper">
        <div class="pricing-card">
            <img src="img/post.png" alt="Service Name" class="pricing-card--img">
            <div class="card-content">
                <h2>Instagram Posts</h2>
                <div class="card-text">
                    <p>Get upto 30 posts per month for your Instagram page. Purchase our monthly subscription</p>
                    <br>
                    <p>Starting from: </p>
                </div>
                <a href="#form-area"><h3>₹ 2400 /month</h3></a>
            </div>
        </div>
        <div class="pricing-card">
            <img src="img/phamplet.png" alt="Service Name" class="pricing-card--img">
            <div class="card-content">
                <h2>Phamplet Designs</h2>
                <div class="card-text">
                    <p>Spread the word about your business with phamplets and posters designed by us.</p>
                    <br>
                    <p>Starting from: </p>
                </div>
                <a href="#form-area"><h3>₹ 499</h3></a>
            </div>
        </div>
        <div class="pricing-card">
            <img src="https://image.freepik.com/free-vector/elegant-minimal-black-yellow-business-card-template_1017-22513.jpg" alt="Service Name" class="pricing-card--img">
            <div class="card-content">
                <h2>Visiting Cards</h2>
                <div class="card-text">
                    <p>Get visiting cards designed by us and leave an unforgettable impression among your clients.</p>
                    <br>
                    <p>Starting from: </p>
                </div>
                <a href="#form-area"><h3>₹ 499</h3></a>
            </div>
        </div>
        <div class="pricing-card">
            <img src="https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?ixlib=rb-1.2.1" alt="Service Name" class="pricing-card--img">
            <div class="card-content">
                <h2>Custom</h2>
                <div class="card-text">
                    <p>Didn't find what you were looking for? No worries, just contact us and we'll get back to you shortly.</p>
                    <br>
                    <br>
                </div>
                <a href="#form-area"><h3>Contact Us</h3></a>
            </div>
        </div>
    </div>


    <div class="heading">
        <span class="color-bar"></span>
        <h1>What our clients say</h1>
        <span class="color-bar"></span>
        <a href="https://g.page/dezynation?share" target="_blank" class="google-link">Check out our Google Business Profile for more reviews</a>
    </div>
    <br>
    <div class="feedback-wrapper">
        <div class="feedback-card">
            <div class="card-content">
                <h3>Gaurav</h3>
                <h5>&starf;&starf;&starf;&starf;&starf;</h5>
                <p class="feedback-msg">The work was very professionally done. Our requirements and needs were satisfied! Liked the experience.</p>
            </div>
        </div>
        <div class="feedback-card">
            <div class="card-content">
                <h3>Rayyan Ehtesham</h3>
                <h5>&starf;&starf;&starf;&starf;&starf;</h5>
                <p class="feedback-msg">Really loved their work,they were fast and really efficient with all the work given to them, really looking forward to work with them again</p>
            </div>
        </div>
        <div class="feedback-card">
            <div class="card-content">
                <h3>Jatin Tyagi</h3>
                <h5>&starf;&starf;&starf;&starf;&starf;</h5>
                <p class="feedback-msg">The work was very professionally done. My  requirements and needs were satisfied! I Liked the experience.</p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <h3 class="subheading">Some Of Our Top Clients</h3>
    <div class="clients-wrapper">
        <a href="https://powercontrolindia.in/" target="_blank"><img src="img/pciLogo.png" alt="Power Control India" class="clients-img"></a>
        <a href="https://sbtgroup.net/" target="_blank"><img src="img/sbtLogo.png" alt="Small Business Transaction Token" class="clients-img"></a>
        <a href="https://kiaramakeover.com/" target="_blank"><img src="img/kiaraLogo.png" alt="Kiara Makeover By Hitesha Chaudhary" class="kiaraimg" class="clients-img"></a>
        <a href="https://cloudmagician.in/" target="_blank"><img src="img/cmag.png" alt="Cloud Magician" class="clients-img"></a>
        <a href="#"><img src="img/jhabib.png" alt="Jawed Habib" class="kiaraimg clients-img"></a>
        <a href="https://trendbiz.in"><img src="img/trendbizlogo.png" alt="TrendBiz" class="clients-img"></a>
    </div>

    <br>
    <br>
    <h3 class="subheading">NGOs We Worked For FREE!</h3>
    <div class="clients-wrapper">
        <a href="https://powercontrolindia.in/" target="_blank"><img src="img/pfa.png" alt="Pankration Fitness Academy"></a>
    </div>


    <div class="affiliates" id="offers">
        <h3>We've partnered with hosting companies, so you don't have to go anywhere else for discounts. <br>Click on any hosting provider to get the offer.</h3>
        <div class="partners">
            <img src="img/Hostinger_Horizontal_Purple.png" alt="Hostinger" class="hostinger" onclick="openLightbox(1)">
            <img src="img/Hostgator-logo.png" alt="Hostgator" class="hostgator" onclick="openLightbox(2)">
        </div>
    </div>


    <section id="affiliate-offer">
        <div class="lightbox">
            <img src="img/hostingerOffer.png" alt="Offer" id="lightboxImage">
            <br>
            <div class="lightbox-content">
                <p>Use this coupon code on <strong><span id="lightboxCompany">Hostinger</span></strong> website during checkout:</p>
                <h3 id="lightboxCode">DIWALI2021</h3>
                <p style="color: green; display: none;" id="copySuccess">Code copied!</p>
                <div class="btn-div"><a href="https://www.hostg.xyz/aff_c?offer_id=264&aff_id=92097" target="_blank" id="lightboxLink">Let's Go &#10148;</a></div>
            </div>
        </div>
        <div id="close-btn" onclick="closeLightbox()"><h3>X</h3></div>
    </section>

    <!-- Footer starts here -->
    <footer>
        <div class="footer-row">
            <div class="footer-column branding-column">
                <div class="footer-branding">
                    <svg
                        width="48"
                        height="48"
                        viewBox="0 0 135.46667 135.46667"
                        version="1.1"
                        id="svg5"
                        class="logo-img"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:svg="http://www.w3.org/2000/svg">
                        <defs
                        id="defs2" />
                        <g
                        id="layer1">
                        <g
                            aria-label="D"
                            id="text25291"
                            style="font-size:22.5778px;line-height:1.25;font-family:Algerian;-inkscape-font-specification:Algerian;letter-spacing:0px;word-spacing:0px;stroke-width:0"
                            transform="translate(-28.21829)" />
                        <g
                            aria-label="D"
                            id="g37718"
                            style="font-size:22.5778px;line-height:1.25;font-family:Algerian;-inkscape-font-specification:Algerian;letter-spacing:0px;word-spacing:0px;fill:#ffffff;stroke-width:0"
                            transform="translate(21.64084)" />
                        <g
                            aria-label="N"
                            id="text39080"
                            style="font-size:22.5778px;line-height:1.25;font-family:Corbel;-inkscape-font-specification:Corbel;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583" />
                        <g
                            aria-label="N"
                            id="g44939"
                            style="font-size:22.5778px;line-height:1.25;font-family:Corbel;-inkscape-font-specification:Corbel;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583"
                            transform="translate(41.346596)" />
                        <path
                            id="path55004"
                            style="font-size:21.6809px;line-height:1.25;font-family:Corbel;-inkscape-font-specification:Corbel;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke-width:8.99752"
                            d="M 16.933335,5.0321851 V 130.43469 h 28.39805 c 5.68608,0 10.96649,-0.21723 15.84,-0.65472 4.87379,-0.50002 9.40499,-1.34222 13.59128,-2.52942 7.31054,-2.06192 13.68165,-4.97045 19.11772,-8.7194 5.49847,-3.74895 10.060815,-8.18263 13.684675,-13.3062 3.68654,-5.18604 6.4353,-10.998624 8.24737,-17.434334 1.81193,-6.435692 2.72091,-13.30791 2.72091,-20.618383 0,-7.247976 -0.90926,-13.996038 -2.72091,-20.244297 -1.74954,-6.310728 -4.4363,-11.968134 -8.06031,-16.966746 -3.56146,-5.061095 -8.088275,-9.432692 -13.586745,-13.119162 -5.43594,-3.68647 -11.81171,-6.559491 -19.12212,-8.621421 -4.18628,-1.187246 -8.71762,-2.0029999 -13.59113,-2.4403759 -4.87365,-0.499886 -10.14982,-0.748252 -15.83562,-0.748252 z M 56.031955,38.946986 105.71103,37.224471 80.012495,80.477675 Z m -7.63173,16.042965 22.25515,43.252465 h -47.95669 z" />
                        </g>
                    </svg>
                    <h1 class="brand-name">DezyNation</h1>
                </div>
                <br>
                <p class="footer-desc">We started DezyNation with a vision to bring as many businesses online as possible. And now we are serving our clients globally.</p>
            </div>
            <div class="footer-column">
                <div class="footer-heading"><h3>Company</h3><h4 class="down-arrow">&#x276E;</h4></div>
                <a href="#" class="footer-link">About Us</a>
                <a href="index.html#form-area" class="footer-link"">Contact</a>
            </div>
            <div class="footer-column">
                <div class="footer-heading"><h3>Services</h3><h4 class="down-arrow">&#x276E;</h4></div>
                <a href="portfolio.html" class="footer-link">Website Development</a>
                <a href="index.html#form-area" class="footer-link">Digital Marketing</a>
                <a href="portfolio.html" class="footer-link">Graphic Designing</a>
            </div>
            <div class="footer-column">
                <div class="footer-heading"><h3>Important</h3><h4 class="down-arrow">&#x276E;</h4></div>
                <a href="terms.html" class="footer-link">Terms & Conditions</a>
                <a href="terms.html" class="footer-link">Privacy Policy</a>
            </div>
        </div>
        <br>
        <br>
        <div class="footer-row">
            <div class="social">
                <p>&copy; Copyright 2022 DezyNation India - All Rights Reserved</p>
            </div>
        </div>
    </footer>

    
    <div class="up-arrow">
        <a href="#"><img src="img/up-arrow.png" alt="Go to top" class="arrow"></a>
    </div>

    <a href="https://wa.me/917838074742" target="_blank" class="chat-btn"><img src="img/whatsapp.png" alt="Chat With Us" class="wa-img"></a>

    <noscript>You need to enable JavaScript to view this website.</noscript>
    <script>
        function showAlert() {
        alert("Thanks! We will contact you soon")
        }   
    </script>
    <script src="js/lightbox.js"></script>

</body>
</html>